# Generate major and minor git tags

name: Tags

on:
  # Run when released
  release:
    types: [published, edited]

jobs:
  tags:
    name: Tags
    runs-on: ubuntu-latest
    steps:
      # Generate additional tags
      - name: Generate additional tags
        uses: Actions-R-Us/actions-tagger@v2
        with:
          publish_latest_tag: true